{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "devjson": "concurrently \"next dev\" \"json-server --watch db.json --port 3001\" "
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "@vidstack/player": "^1.6.4",
    "@vidstack/player-react": "^1.6.4",
    "babel-plugin-prismjs": "^2.1.0",
    "highlight.js": "^11.6.0",
    "highlightjs-line-numbers.js": "^2.8.0",
    "html-react-parser": "^3.0.1",
    "lit": "^2.4.0",
    "mongodb": "^4.9.0",
    "next": "12.2.3",
    "node-opencc": "^2.0.1",
    "plyr": "^3.7.2",
    "plyr-react": "^5.1.0",
    "prismjs": "^1.28.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-player": "^2.10.1",
    "react-redux": "^8.0.2",
    "styled-components": "^5.3.5",
    "youtube-player": "^5.5.2",
    "yt-player": "^3.6.1"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "json-server": "^0.17.0",
    "video.js": "^7.20.3"
  }
}
